ALPACA_CLIENT_CREDENTIALS_KEY=your_key
ALPACA_CLIENT_CREDENTIALS_SECRET=your_secret
BLACKDOG_CONFIGURATOR_CLIENT_SCHEME=http
BLACKDOG_CONFIGURATOR_CLIENT_HOST=0.0.0.0
BLACKDOG_CONFIGURATOR_CLIENT_PORT=62452
BLACKDOG_CONFIGURATOR_CLIENT_PATH=
