BLACKDOG_CONFIGURATOR_CLIENT_SCHEME=http
BLACKDOG_CONFIGURATOR_CLIENT_HOST=umerx_blackdog_configurator_backend
BLACKDOG_CONFIGURATOR_CLIENT_PORT=80
BLACKDOG_CONFIGURATOR_CLIENT_PATH=
ALPACA_API_KEY=your_api_key
ALPACA_API_SECRET=your_api_secret
ALPACA_API_USE_TEST_CREDENTIALS=Yes
