version: '3.8'
services:
    umerx_blackdog_trader_typescript:
        command: sleep infinity
        environment:
            - BLACKDOG_CONFIGURATOR_CLIENT_SCHEME=${BLACKDOG_CONFIGURATOR_CLIENT_SCHEME}
            - BLACKDOG_CONFIGURATOR_CLIENT_HOST=${BLACKDOG_CONFIGURATOR_CLIENT_HOST}
            - BLACKDOG_CONFIGURATOR_CLIENT_PORT=${BLACKDOG_CONFIGURATOR_CLIENT_PORT}
            - BLACKDOG_CONFIGURATOR_CLIENT_PATH=${BLACKDOG_CONFIGURATOR_CLIENT_PATH}
networks:
    default:
        external: true
        name: 'umerx_blackdog'
